<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle página</title>
    <style>
        :root{
            --white: #ffffff;
            --black: #000000;
            --very-linght-pink: #C7C7C7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --ms: 14px;
            --md: 16px;
            --lg: 22px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .product-detail{
            width: 360px;
            padding-bottom: 30px;
            position: absolute;
            right: 0;
        }
        
        .product-detail .close :hover{
            cursor: pointer;

        }
        .close{
            background-color: var(--white);
            width: 4px;
            height: 0px;
            position: absolute;
            top: 32px;
            left: 31PX;
            z-index: 2;
            padding: 12px;
            border-radius: 50%;

        }
         .close img{
            position: absolute;
            top: 5px;
            left: 7PX;
        }

        .product-detail > img:nth-child(2){
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
        }

        .product{
            margin: 14px 24px 0 24px;
        }
        .product p:nth-child(1){
            font-weight: bold;
            margin: 0 0 4px 0;
            font-size: var(--md);
        }
        .product p:nth-child(2){
            margin: 11px 0 30px 0;
            font-size: var(--md);
            color: var(--very-linght-pink);
        }
        .product p:nth-child(3){
            margin: 11px 0 20px 0;
            font-size: var(--md);
            color: var(--very-linght-pink);
        }
        .button {
            background-color: var(--hospital-green);
            color: var(--white);
            border: none;
            border-radius: 12px;
            height: 50px;
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
        }
        .add_bt{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @media (max-width: 640px) {
            .product-detail{
                width: 100%;
            }
            
        }
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="close">
            <img src="icons/icon_close.png" alt="close">
        </div>
        <img src="https://besthqwallpapers.com/Uploads/29-12-2019/117282/thumb2-2020-yamaha-mt-03-side-view-exterior-new-gray-white-mt-03.jpg" alt="moto">
        <div class="product">
            <p>$25.000.000</p>
            <p>Mt-03</p>
            <p>The MT-03 is fitted with 17″ 10-spoke wheels and comes with a 110/70-17M/C front wheel, while the rear wheel is a 140/70-17M/C. 
                The new MT-03 has a redesigned fuel tank with a capacity of 14 liters which ensures ample range thanks to its low fuel 
                consumption.
            </p>
            <button class="button add_bt">
                <img src="/icons/bt_add_to_cart.svg" alt="Add-to cart">
                Add to cart
            </button>
        </div>
    
    </aside>
</body >
</html>