<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu-mobile</title>
    <style>
        :root{
            --white: #ffffff;
            --black: #000000;
            --very-linght-pink: #C7C7C7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --ms: 14px;
            --md: 16px;
            --lg: 22px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .my-order{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .title{
            margin-bottom: 40px;
            font-size: var(--lg);
        }
        .my-order-container{
            display: grid;
            grid-template-rows: auto 1fr ;
            width: 400px;
        }
        .my-order-content{
            display: flex;
            flex-direction: column;
        }
        .order{
            display: grid;
            grid-template-columns: auto 1fr auto ;
            gap: 16px;
            margin-bottom: 0;
            align-items: center;
        }
        
        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }
        .order p:nth-child(2){
            text-align: end;
            font-weight: bold;
        }
        .order p span:nth-child(1){
            font-size: var(--md);
            font-weight: bold;
        }
        .order p span:nth-child(2){
            font-size: var(--ms);
            color: var(--very-linght-pink);
        }

        
    </style>
</head>
<body>

    <div class="my-order">
        <div class="my-order-container">
            <h1 class="title">My orders</h1>
            <div class="my-order-content">
                <div class="order">
                    <p>
                        <span>04.03.2032</span>
                        <span>8 articles</span>
                    </p>
                    <p>$560.00</p>
                    <img src="/icons/flechita.svg" alt="arrow">
                </div>
                <div class="order">
                    <p>
                        <span>04.03.2032</span>
                        <span>8 articles</span>
                    </p>
                    <p>$560.00</p>
                    <img src="/icons/flechita.svg" alt="arrow">
                </div>
                <div class="order">
                    <p>
                        <span>04.03.2032</span>
                        <span>8 articles</span>
                    </p>
                    <p>$560.00</p>
                    <img src="/icons/flechita.svg" alt="arrow">
                </div>
                <div class="order">
                    <p>
                        <span>04.03.2032</span>
                        <span>8 articles</span>
                    </p>
                    <p>$560.00</p>
                    <img src="/icons/flechita.svg" alt="arrow">
                </div>
                <div class="order">
                    <p>
                        <span>04.03.2032</span>
                        <span>8 articles</span>
                    </p>
                    <p>$560.00</p>
                    <img src="/icons/flechita.svg" alt="arrow">
                </div>
                <div class="order">
                    <p>
                        <span>04.03.2032</span>
                        <span>8 articles</span>
                    </p>
                    <p>$560.00</p>
                    <img src="/icons/flechita.svg" alt="arrow">
                </div>
                <div class="order">
                    <p>
                        <span>04.03.2032</span>
                        <span>8 articles</span>
                    </p>
                    <p>$560.00</p>
                    <img src="/icons/flechita.svg" alt="arrow">
                </div>
                <div class="order">
                    <p>
                        <span>04.03.2032</span>
                        <span>8 articles</span>
                    </p>
                    <p>$560.00</p>
                    <img src="/icons/flechita.svg" alt="arrow">
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>