<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mail</title>
    <style>
        :root{
            --white: #ffffff;
            --black: #000000;
            --very-linght-pink: #C7C7C7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --ms: 14px;
            --md: 16px;
            --lg: 22px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 350px;
            place-items: center;
        }
        .logo{
            width: 150px;
            margin-bottom: 50px;
            justify-self: center;
            display: none;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }
        .subtitle{
            color: var(--very-linght-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 40px;
            text-align: center;
        }
        
        .img{
            width: 142px;
            background-color: var(--text-input-field);
            border-radius: 50%;
            height: 142px;
            display: flex;
            margin-bottom: 25px;
            align-items: center;
            justify-content: center;
        }
        .img img{
            width: 80px;

        }
        .primary-button {
            background-color: var(--hospital-green);
            color: var(--white);
            border: none;
            border-radius: 12px;
            height: 50px;
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
        }
        .resend {
            font-size: var(--ms);
           
        }
        .resend span{
            color: var(--very-linght-pink);

        }
        .resend a {
            text-decoration: none;
            color: var(--hospital-green);
        }
        @media (max-width:640px) {
            .logo{
                display: block;
            }
        }
    </style>
</head>
<body>
    <main>
        <section class="login">
            <section class="form-container">
                <img src="/logos/logo_yard_sale.svg" alt="logo" class="logo">
    
                <h1 class="title">Email has been sent!</h1>
                <p class="subtitle">Please check your inbox for instructions oh now to reset the password</p>
                <div class="img">
                    <img src="/icons/email.svg" alt="email icono">
                </div>
                <button class="primary-button login-button">Login</button>
                
                <p class="resend">
                    <span>Didn't receive the email? </span> 
                    <a  href="">  Resend</a>
                </p>
                
            </section>
        </section>  
    </main>
</body>
</html>