<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu-mobile</title>
    <style>
        :root{
            --white: #ffffff;
            --black: #000000;
            --very-linght-pink: #C7C7C7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --ms: 14px;
            --md: 16px;
            --lg: 22px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .mobile-menu{
            padding: 24px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 100vh;
        }
        .mobile-menu a{
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
            
        }
        .mobile-menu ul {
            padding: 0;
            margin: 0;
            list-style: none;
            margin: 24px 0 0;

        }

        .mobile-menu ul:nth-child(1) {
            border-bottom: 1px solid var(--very-linght-pink);
        }
        .mobile-menu ul:nth-child(3) {
            margin-top: 90px;
        }
        
        .mobile-menu li{
            margin-bottom: 20px;
        }
        .mobile-menu .li{
            margin-bottom: 0 
        }
        
        .mobile-menu .email{
            font-size: var(--ms);
            font-weight: 300;
        }

        .mobile-menu .sign-out{
            color: var(--hospital-green);
            font-size: var(--ms);
        }
        
    </style>
</head>
<body>
    <div class="mobile-menu">
        <ul>
            <li>
                <a class="title" href="/">CATEGORIES</a>
            </li>
            <li>
                <a href="/">All</a>
            </li>
            <li>
                <a href="/">Clothes</a>
            </li>
            <li>
                <a href="/">Electronics</a>
            </li>
            <li>
                <a href="/">Furnitures</a>
            </li>
            <li>
                <a href="/">Toys</a>
            </li>
            <li>
                <a href="/">Others</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="/">My orders</a>
            </li>
            <li>
                <a href="/">My account</a>
            </li>
        </ul>
        <ul>
            <li class="li">
                <a href="/" class="email">nico@gmail.com</a>
            </li>
            <li>
                <a href="" class="sign-out">Sign out</a>
            </li>
        </ul>
    </div>
</body>
</html>