<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <style>
        :root{
            --white: #ffffff;
            --black: #000000;
            --very-linght-pink: #C7C7C7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --ms: 14px;
            --md: 16px;
            --lg: 22px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .cards-container{
            display: grid;
            /* grid-template-columns: 1fr 1fr;  o la otra opcion es la de abajo*/
            grid-template-columns: repeat(auto-fill, 240px);
            gap: 20px;
            place-content: center;
        }
        .product-cards{
            width: 100%;
            margin-right: 4px;
        }
        .product-cards .product-img{
            width: 240px;
            height: 240px;
            border-radius: 25px;
            object-fit: cover;
            
        }
        .product-info{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 12px;
        }
        .product-info figure {
            margin: 0;
        }
        .product-info figure img{
            width: 35px;
            height: 35px;
            margin: 0;
        }
        
        .product-info div p:nth-child(1){
           font-weight: bold;
           font-size: var(--md);
           margin: 0 0 4px 0;

        }
        .product-info div p:nth-child(2){
           font-size: var(--ms);
            color: var(--very-linght-pink);
            margin: 0;
        }
        @media (max-width:640px) {

        .cards-container{
            grid-template-columns: repeat(auto-fill, 140px);
        }
        .product-cards{
            width: 140px;
        }
        .product-cards .product-img{
            width: 140px;
            height: 140px;
            
        }
        
        }
    </style>
</head>
<body>
    <section class="main-container">
        <div class="cards-container">
            <div class="product-cards">
                <img class="product-img" src="img/cars.jpg" alt="product">
                <div class="product-info">
                    <div>
                        <p>$16537</p>
                        <p>Car</p>
                    </div>
                    <figure>
                        <img src="/icons/bt_add_to_cart.svg" alt="icono">
                    </figure>
                </div>
            </div>
            <div class="product-cards">
                <img class="product-img" src="img/cars.jpg" alt="product">
                <div class="product-info">
                    <div>
                        <p>$16537</p>
                        <p>Car</p>
                    </div>
                    <figure>
                        <img src="/icons/bt_add_to_cart.svg" alt="icono">
                    </figure>
                </div>
            </div>
            <div class="product-cards">
                <img class="product-img" src="img/cars.jpg" alt="product">
                <div class="product-info">
                    <div>
                        <p>$16537</p>
                        <p>Car</p>
                    </div>
                    <figure>
                        <img src="/icons/bt_add_to_cart.svg" alt="icono">
                    </figure>
                </div>
            </div>
            <div class="product-cards">
                <img class="product-img" src="img/cars.jpg" alt="product">
                <div class="product-info">
                    <div>
                        <p>$16537</p>
                        <p>Car</p>
                    </div>
                    <figure>
                        <img src="/icons/bt_add_to_cart.svg" alt="icono">
                    </figure>
                </div>
            </div>
            <div class="product-cards">
                <img class="product-img" src="img/cars.jpg" alt="product">
                <div class="product-info">
                    <div>
                        <p>$16537</p>
                        <p>Car</p>
                    </div>
                    <figure>
                        <img src="/icons/bt_add_to_cart.svg" alt="icono">
                    </figure>
                </div>
            </div>
            <div class="product-cards">
                <img class="product-img" src="img/cars.jpg" alt="product">
                <div class="product-info">
                    <div>
                        <p>$16537</p>
                        <p>Car</p>
                    </div>
                    <figure>
                        <img src="/icons/bt_add_to_cart.svg" alt="icono">
                    </figure>
                </div>
            </div>
            <div class="product-cards">
                <img class="product-img" src="img/cars.jpg" alt="product">
                <div class="product-info">
                    <div>
                        <p>$16537</p>
                        <p>Car</p>
                    </div>
                    <figure>
                        <img src="/icons/bt_add_to_cart.svg" alt="icono">
                    </figure>
                </div>
            </div>
            <div class="product-cards">
                <img class="product-img" src="img/cars.jpg" alt="product">
                <div class="product-info">
                    <div>
                        <p>$16537</p>
                        <p>Car</p>
                    </div>
                    <figure>
                        <img src="/icons/bt_add_to_cart.svg" alt="icono">
                    </figure>
                </div>
            </div>
            <div class="product-cards">
                <img class="product-img" src="img/cars.jpg" alt="product">
                <div class="product-info">
                    <div>
                        <p>$16537</p>
                        <p>Car</p>
                    </div>
                    <figure>
                        <img src="/icons/bt_add_to_cart.svg" alt="icono">
                    </figure>
                </div>
            </div>
            <div class="product-cards">
                <img class="product-img" src="img/cars.jpg" alt="product">
                <div class="product-info">
                    <div>
                        <p>$16537</p>
                        <p>Car</p>
                    </div>
                    <figure>
                        <img src="/icons/bt_add_to_cart.svg" alt="icono">
                    </figure>
                </div>
            </div>
            <div class="product-cards">
                <img class="product-img" src="img/cars.jpg" alt="product">
                <div class="product-info">
                    <div>
                        <p>$16537</p>
                        <p>Car</p>
                    </div>
                    <figure>
                        <img src="/icons/bt_add_to_cart.svg" alt="icono">
                    </figure>
                </div>
            </div>
            <div class="product-cards">
                <img class="product-img" src="img/cars.jpg" alt="product">
                <div class="product-info">
                    <div>
                        <p>$16537</p>
                        <p>Car</p>
                    </div>
                    <figure>
                        <img src="/icons/bt_add_to_cart.svg" alt="icono">
                    </figure>
                </div>
            </div>
            <div class="product-cards">
                <img class="product-img" src="img/cars.jpg" alt="product">
                <div class="product-info">
                    <div>
                        <p>$16537</p>
                        <p>Car</p>
                    </div>
                    <figure>
                        <img src="/icons/bt_add_to_cart.svg" alt="icono">
                    </figure>
                </div>
            </div>
            <div class="product-cards">
                <img class="product-img" src="img/cars.jpg" alt="product">
                <div class="product-info">
                    <div>
                        <p>$16537</p>
                        <p>Car</p>
                    </div>
                    <figure>
                        <img src="/icons/bt_add_to_cart.svg" alt="icono">
                    </figure>
                </div>
            </div>
            <div class="product-cards">
                <img class="product-img" src="img/cars.jpg" alt="product">
                <div class="product-info">
                    <div>
                        <p>$16537</p>
                        <p>Car</p>
                    </div>
                    <figure>
                        <img src="/icons/bt_add_to_cart.svg" alt="icono">
                    </figure>
                </div>
            </div>
            <div class="product-cards">
                <img class="product-img" src="img/cars.jpg" alt="product">
                <div class="product-info">
                    <div>
                        <p>$16537</p>
                        <p>Car</p>
                    </div>
                    <figure>
                        <img src="/icons/bt_add_to_cart.svg" alt="icono">
                    </figure>
                </div>
            </div>
            <div class="product-cards">
                <img class="product-img" src="img/cars.jpg" alt="product">
                <div class="product-info">
                    <div>
                        <p>$16537</p>
                        <p>Car</p>
                    </div>
                    <figure>
                        <img src="/icons/bt_add_to_cart.svg" alt="icono">
                    </figure>
                </div>
            </div>
            <div class="product-cards">
                <img class="product-img" src="img/cars.jpg" alt="product">
                <div class="product-info">
                    <div>
                        <p>$16537</p>
                        <p>Car</p>
                    </div>
                    <figure>
                        <img src="/icons/bt_add_to_cart.svg" alt="icono">
                    </figure>
                </div>
            </div>
            <div class="product-cards">
                <img class="product-img" src="img/cars.jpg" alt="product">
                <div class="product-info">
                    <div>
                        <p>$16537</p>
                        <p>Car</p>
                    </div>
                    <figure>
                        <img src="/icons/bt_add_to_cart.svg" alt="icono">
                    </figure>
                </div>
            </div>
            <div class="product-cards">
                <img class="product-img" src="img/cars.jpg" alt="product">
                <div class="product-info">
                    <div>
                        <p>$16537</p>
                        <p>Car</p>
                    </div>
                    <figure>
                        <img src="/icons/bt_add_to_cart.svg" alt="icono">
                    </figure>
                </div>
            </div>
            <div class="product-cards">
                <img class="product-img" src="img/cars.jpg" alt="product">
                <div class="product-info">
                    <div>
                        <p>$16537</p>
                        <p>Car</p>
                    </div>
                    <figure>
                        <img src="/icons/bt_add_to_cart.svg" alt="icono">
                    </figure>
                </div>
            </div>
            
        </div>
    </section>
</body>
</html>