<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>password</title>
    <style>
        :root{
            --white: #ffffff;
            --black: #000000;
            --very-linght-pink: #C7C7C7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --ms: 14px;
            --md: 16px;
            --lg: 22px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        
        .title{
            font-size: var(--lg);
            margin-bottom: 20px;
        }
       
        .form{
            display: flex;
            flex-direction: column;
        }
        .form div{
            display: flex;
            flex-direction: column;
        }
        .label{
            font-size: var(--ms);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 14px;
        }
        .input-name,
        .input-email,
        .input-password{
            margin-bottom: 22px;
        }
        .primary-button{
            background-color: var(--hospital-green);
            color: var(--white);
            border: none;
            border-radius: 12px;
            height: 50px;
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
        }
        @media (max-width:640px) {

            .form{
                height: 100%;
                justify-content: space-between;
            }
            .form-container{
                height: 100%;
                
            }

        }
    </style>
</head>
<body>
    <main>
        <section class="login">
            <section class="form-container">
    
                <h1 class="title">My account</h1>
                <form action="/" class="form">
                    <div>
                        
                        <label class="label" for="name">Name</label>
                        <input class="input input-name" type="text" id="name" placeholder="Nicolas Gutierrez">
    
                        <label class="label" for="email">nicolas@gmail.com</label>
                        <input class="input input-email" type="email" id="email" placeholder="nicolas@gmail.com">
                        
                        <label class="label" for="password">password</label>
                        <input class="input input-password" type="password" id="password" placeholder="********">
                    </div>

                    <input class="primary-button login-button" type="submit" value="Create">
                </form>
            </section>
        </section>  
    </main>
</body>
</html>