<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        :root{
            --white: #ffffff;
            --black: #000000;
            --very-linght-pink: #C7C7C7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --ms: 14px;
            --md: 16px;
            --lg: 22px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .desktop-menu{
            width: 150px;
            height: auto;
            border-radius: 20px;
            border: 1px solid var(--very-linght-pink);
            padding: 20px 20px 0 20px;
        }
        .desktop-menu ul{
            list-style:  none;
            margin: 0;
            padding: 0;
        }
        .desktop-menu ul li {
            text-align: end;
            font-weight: bold;
        }
        .desktop-menu ul li:nth-child(1),
        .desktop-menu ul li:nth-child(2) {
            
            font-weight: bold;
        }
        .desktop-menu ul li:last-child {
            padding-top: 20px;
            border-top: 1px solid var(--very-linght-pink);

        }
        .desktop-menu ul li:last-child a{
            color: var(--hospital-green);
            font-size: var(--ms);
        }
        .desktop-menu ul li a{
            display: inline-block;
            margin-bottom: 20px;
            color: var(--black);
            text-decoration: none;

        }
       
        @media (max-width:640px) {

        
        }
    </style>
</head>
<body>
    <div class="desktop-menu">
        <ul>
            <li>
                <a class="title" href="/">My orders</a>
            </li>
            <li>
                <a href="/">My account</a>
            </li>
            <li>
                <a href="/">Sign out</a>
            </li>
        </ul>
    </div>
</body>
</html>