<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu-mobile</title>
    <style>
        :root{
            --white: #ffffff;
            --black: #000000;
            --very-linght-pink: #C7C7C7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --ms: 14px;
            --md: 16px;
            --lg: 22px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .menu   {
            display: none;
        }
        .logo{
            width: 150px;

        }
        
        nav{
            display: flex;
            justify-content: space-between;
            padding: 0 30px ;
            border-bottom: 1px solid var(--very-linght-pink);
            
        }
        .nav-left{
            display: flex;
        }
        nav .nav-left ul {
            margin-left: 18px;
        }
        .nav-left ul,
        .nav-right ul{
            list-style: none;
            padding: 0;
            margin: 12px 0;
            display: flex;
            align-items: center;
            height: 40px;
        }
        .nav-left ul li a,
        .nav-right ul li a {
            text-decoration: none;
            color: var(--very-linght-pink);
            border: 1px solid var(--white);
            padding: 10px;
            border-radius: 9px;
        }
        .nav-left ul li a:hover,
        .nav-right ul li a:hover {
            
            color: var(--hospital-green);
            border: 1px solid var(--hospital-green);
        }
        .nav-right .nav-email{
            color: var(--very-linght-pink);
            margin-right: 20px;
            font-size: var(--ms);
        }

        .nav-right div{
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background-color: var(--hospital-green);
            font-size: var(--ms);
            text-align: center;
            font-weight: bold;
            position: absolute;
            top:11px;
            right: 25px;
            display: flex;
            justify-content: center;
        }

        @media (max-width:640px) {
            .menu{
                display: block;
            }

            .nav-left ul {
                display: none;
            }
            .nav-email{
                display: none;
            }
        }
    </style>
</head>
<body>
    <nav>
        <img src="/icons/icon_menu.svg" alt="menu" class="menu">
    
        <div class="nav-left">
            <img src="/logos/logo_yard_sale.svg" alt="logo" class="logo">
            <ul>
                <li>
                    <a href="/">All</a>
                </li>
                
                <li>
                    <a href="/">Clothes</a>
                </li>
                
                <li>
                    <a href="/">Electronics</a>
                </li>
                
                <li>
                    <a href="/">Furnitures</a>
                </li>
                
                <li>
                    <a href="/">Toys</a>
                </li>
                
                <li>
                    <a href="/">Others</a>
                </li>
    
            </ul>
        </div>
        <div class="nav-right">
            <ul>
    
                <li class="nav-email">platzi@example.com</li>
                <li class="nav-shop">
                    <img src="/icons/icon_shopping_cart.svg" alt="shoping cart">
                    <div>2</div>
                </li>
            </ul>
        </div>
    </nav>

</body>
</html>